# authentication service
SERVER_PORT=3002
SERVER_HOST=0.0.0.0
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:auth-service@localhost:6002/auth-service-database?sslmode=disable
TOKEN_SECRET_KEY=nl4eTvXz6BdyJHs2ZNJZb2LC7a8BGN8zLfM1xG1XN+M=
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

# other services
USER_SERVICE_SERVER_ADDRESS=0.0.0.0:3001